<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Box - Css Houdini - Jero Soler</title>
    <meta description="CSS Houdini - Pixel Box - Jero Soler">
    
</head>
<body> 
    <a href="https://github.com/jerosoler/css-houdini-pixel-box" class="github-corner" target="_blank">
        <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;">
          <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
        </svg>
    </a>
    <div class="header">
        <div>
            <h1>Pixel Box</h1>
            <h3>CSS Houdini</h3>
        </div>
    </div>
    <div class="container">
    
    <div class="box">
        <h3>Info</h3>
        <div>
            <p>Create a pixel boxes with border radius and shadows</p>
            <p>Pixel box is css houdini <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/Houdini">read more</a></p>
            <p>View repo on <a target="_blank" href="https://github.com/jerosoler/css-houdini-pixel-box">github</a></p>
            <p>Inspired in <a target="_blank" href="https://nostalgic-css.github.io/NES.css/">NES.CSS Framework.</a></p>
            <br>    
            <p><a target="_blank" href="https://github.com/jerosoler/css-houdini-pixel-box">View install instructions</a></p>
        </div>

    </div>
    
    <div class="box">
        <h3>Buttons</h3>
        <button type="button" class="">Normal</button>
        <button type="button" class="primary">Primary</button>
        <button type="button" class="success">Success</button>
        <button type="button" class="warning">Warning</button>
        <button type="button" class="danger">Danger</button>
    </div>

    <div class="box">
        <h3>Boxes Radius</h3>

        <div class="boxr ">
            0 Radius    
        </div>

        <div class="boxr onep">
            1 Radius    
        </div>

        <div class="boxr twop">
            2 Radius    
        </div>

        <div class="boxr fourp">
            4 Radius    
        </div>

    </div>

    <div class="box">
        <h3>Shadows</h3>

        <div class="boxr shadow topleft">
            top-left    
        </div>

        <div class="boxr onep shadow topright">
            top-right
        </div>

        <div class="boxr twop shadow bottomleft">
            bottom-left   
        </div>

        <div class="boxr fourp  shadow bottomright">
            bottom-right    
        </div>

    </div>

    <div class="box">
        <h3>Border Color</h3>

        <div class="boxr shadow topleft green">
            Green    
        </div>

        <div class="boxr onep shadow topright blue">
            Blue
        </div>

        <div class="boxr twop shadow bottomleft yellow">
            Yellow    
        </div>

        <div class="boxr fourp  shadow bottomright red">
            Red
        </div>

    </div>

    <div class="box examples">
        <h3>Combine</h3>

        <div class="example1">
            Example 1    
        </div>

        <div class="example2">
            Example 2
        </div>

        <div class="example3">
            Example 3 
        </div>

        <div class="example4">
            Example 4
        </div>

        <div class="example5">
            Example 5
        </div>

    </div>

    

    </div>
    <div class="footer">
        <h3>Developed by <a href="https://github.com/jerosoler">Jero Soler</a></h3>
    </div>
    <style>
        *, *::before, *::after {
         box-sizing: border-box;
        }
        @font-face {
            font-family: "PS2P";
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("/fonts/PressStart2P-Regular.ttf") format("truetype");
        }
        html {
            padding: 0px;
            margin: 0px;
            font-size: 16px;
            font-family: "PS2P";
        }
        .header h1,.header h3 {
            text-align: center;
        }
        .footer h3 {
            text-align: center;
            line-height: 30px;
        }

        .footer h3 a {
            color: white;
        }

        body {
           padding: 0px;
           margin: 0px;
           font-family: "PS2P",-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif; 
           color: black;
           overflow-x: hidden;
        }
        .container {
         padding-top: 30px;    
         padding-bottom: 30px;    
         max-width: 1140px;
         margin: auto;
           
        }
        .header, .footer {
            min-height: 60px;
            background: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
      
       
        .github-corner {
            position:absolute; 
            right: 0px;
        }
        .github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
        
        @media only screen and (max-width: 600px) {
            body .container {
                padding: 0px 10px;
            }

            .footer {
                padding: 10px;
            }

            .github-corner {
                display: none;
            }
        }

    </style>

    <style>

        .box {
            position: relative;
            display: flex;
            justify-content: space-between;
            padding: 30px;
            min-height: 70px;
            margin-top:50px;
            margin-bottom:50px;
            background-image: paint(pixelbox);
            --pixelbox-border: 4px;
            --pixelbox-border-radius: 1px;
            --pixelbox-border-color: #000000;
            --pixelbox-background-color: #ffffff;
            --pixelbox-background-shadow-border: 8px;
            --pixelbox-background-shadow-color: #adafbc;
            --pixelbox-background-shadow-position: bottom-right; 
            transition: --pixelbox-background-shadow-border 0.5s; 

        }

        .box:hover {
            --pixelbox-background-shadow-border: 16px;
        }

        .box:nth-child(3) {
            --pixelbox-background-shadow-color: #ff9900;
        }

        .box:nth-child(4) {
            --pixelbox-background-shadow-color: #b400eb;
        }

        .box:nth-child(5) {
            --pixelbox-background-shadow-color: #cafd3d;
        }


        .box h3 {
            text-align: center;
            position:absolute; 
            top: -24px;
            left: 50px;
            padding: 0px 15px;
            background-color: white;

        }
        

        button {
            font-family: "PS2P";
            background-color: transparent;
            cursor: pointer;
            border: 0px;
            font-size: 18px;
            padding: 15px 15px;
            margin: 0px 3px;
            background-image: paint(pixelbox);
            --pixelbox-border: 3px;
            --pixelbox-border-radius: 0;
            --pixelbox-border-color: #000000;
            --pixelbox-background-color: #ffffff;
            --pixelbox-background-shadow-border: 3px;
            --pixelbox-background-shadow-color: #adafbc;
            --pixelbox-background-shadow-position: bottom-right; 
        }
        button:active {
            --pixelbox-background-shadow-position: top-left; 
        }

        button:hover {
            color: black;
            --pixelbox-background-color: #e7e7e7;
            --pixelbox-background-shadow-border: 4px;
        }

        button.primary {
            color: white;
            --pixelbox-background-color: #209cee;
            --pixelbox-background-shadow-color: #006bb3;
        }

        button.primary:hover {
            color: white;
            --pixelbox-background-color: #108de0;
            --pixelbox-background-shadow-border: 4px;
        }

        button.success {
            color: white;
            --pixelbox-background-color: #92cc41;
            --pixelbox-background-shadow-color: #4aa52e;
        }

        button.success:hover {
            color: white;
            --pixelbox-background-color: #76c442;
            --pixelbox-background-shadow-border: 4px;
        }

        button.warning {
            color: white;
            --pixelbox-background-color: #f7d51d;
            --pixelbox-background-shadow-color: #e59400;
        }

        button.warning:hover {
            color: white;
            --pixelbox-background-color:#f2c409;
            --pixelbox-background-shadow-border: 4px;
        }

        button.danger {
            color: white;
            --pixelbox-background-color: #e76e55;
            --pixelbox-background-shadow-color: #8c2022;
        }

        button.danger:hover {
            color: white;
            --pixelbox-background-color: #ce372b;
            --pixelbox-background-shadow-border: 4px;
        }

       
        .boxr {
            background-image: paint(pixelbox);
            --pixelbox-border: 5px;
            --pixelbox-border-radius: 0;
            --pixelbox-border-color: #000000;
            display: inline-block;
            width: 22%;
            min-height: 70px;
            text-align: center;
            line-height: 70px;
            --pixelbox-background-shadow-border: 0px;
        }

        .boxr.onep {
            --pixelbox-border-radius: 1px;
            --pixelbox-background-shadow-border: 0px;
        }
        .boxr.twop {
            --pixelbox-border-radius: 2px;
        }
        .boxr.fourp {
            --pixelbox-border-radius: 4px;
        }
        .boxr.shadow {
            --pixelbox-background-shadow-border: 5px;
            --pixelbox-background-shadow-color: #adafbc;
        }

        .boxr.shadow:hover {
            --pixelbox-background-shadow-border: 10px;
        }

        .boxr.topleft {
            --pixelbox-background-shadow-position: top-left; 
        }
        .boxr.topright {
            --pixelbox-background-shadow-position: top-right; 
        }
        .boxr.bottomleft {
            --pixelbox-background-shadow-position: bottom-left; 
        }
        .boxr.bottomright {
            --pixelbox-background-shadow-position: bottom-right; 
        }

        .boxr.red {
            --pixelbox-border-color: red;
        }
        .boxr.green {
            --pixelbox-border-color: green;
        }
        .boxr.blue {
            --pixelbox-border-color: blue;
        }
        .boxr.yellow {
            --pixelbox-border-color: yellow;
        }

        .example1 {
            display: inline-block;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            color: white;
            background-image: paint(pixelbox);
            --pixelbox-border: 10px;
            --pixelbox-border-radius: 5px;
            --pixelbox-border-color: #a0a0a0;
            --pixelbox-background-color: #000000;
            --pixelbox-background-shadow-border: 20px;
            --pixelbox-background-shadow-color: #494949;
            --pixelbox-background-shadow-position: bottom-right; 
        }
        .example2 {
            display: inline-block;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            color: white;
            background-image: paint(pixelbox);
            --pixelbox-border: 10px;
            --pixelbox-border-radius: 7px;
            --pixelbox-border-color: #100241;
            --pixelbox-background-color: #00ffff;
            --pixelbox-background-shadow-border: 20px;
            --pixelbox-background-shadow-color: #0d21d8;
            --pixelbox-background-shadow-position: top-right; 
        }

        .example3 {
            display: inline-block;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            color: white;
            background-image: paint(pixelbox);
            --pixelbox-border: 10px;
            --pixelbox-border-radius: 1px;
            --pixelbox-border-color: #410202;
            --pixelbox-background-color: #be04b5;
            --pixelbox-background-shadow-border: 20px;
            --pixelbox-background-shadow-color: #a30655;
            --pixelbox-background-shadow-position: top-right; 
            filter: drop-shadow(0 12px 24px rgba(255,0,0,.8));
        }
        .example4 {
            display: inline-block;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            color: white;
            background-image: paint(pixelbox);
            --pixelbox-border: 20px;
            --pixelbox-border-radius: 1px;
            --pixelbox-border-color: #2eff05;
            --pixelbox-background-color: #1700e9;
            --pixelbox-background-shadow-border: 0px;
            --pixelbox-background-shadow-color: #030957;
            --pixelbox-background-shadow-position: top-right; 
            
        }

        .example5 {
            display: inline-block;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            color: white;
            background-image: paint(pixelbox);
            --pixelbox-border: 10px;
            --pixelbox-border-radius: 0px;
            --pixelbox-border-color: #ff0000;
            --pixelbox-background-color: #961b1b;
            --pixelbox-background-shadow-border: 20px;
            --pixelbox-background-shadow-color: #a30655;
            --pixelbox-background-shadow-position: top-left; 
            
        }

        .box.examples div:hover {
            --pixelbox-background-shadow-border: 30px;
        }

        @media only screen and (max-width: 600px) {
            .box {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .box button,
            .box .boxr {
                width: 90%;
                margin-bottom: 15px;
            }
            .box.examples div {
                margin-bottom: 15px;
            }
        }

    </style>

<script src="https://unpkg.com/css-paint-polyfill"></script>
<script>
    if ('paintWorklet' in CSS && 'registerProperty' in CSS && 'CSSUnitValue' in window) {
        
       CSS.registerProperty({
            name: '--pixelbox-border',
            syntax: '<length>',
            initialValue: '2px',
            inherits: false
        });

        CSS.registerProperty({
            name: '--pixelbox-border-radius',
            syntax: '<length>',
            initialValue: '0px',
            inherits: false
        });

        CSS.registerProperty({
            name: '--pixelbox-border-color',
            syntax: '<color>',
            initialValue: '#000000',
            inherits: false
        });
       
        CSS.registerProperty({
            name: '--pixelbox-background-color',
            syntax: '<color>',
            initialValue: '#ffffff',
            inherits: false
        });

        CSS.registerProperty({
            name: '--pixelbox-background-shadow-border',
            syntax: '<length>',
            initialValue: '0px',
            inherits: false
        });
        
        CSS.registerProperty({
            name: '--pixelbox-background-shadow-color',
            syntax: '<color>',
            initialValue: '#adafbc',
            inherits: false
        });
        
        /*CSS.registerProperty({
            name: '--pixelbox-background-shadow-position',
            syntax: '<string>',
            initialValue: 'bottom-right',
            inherits: false
        });
        */
    } else {
        console.log("Not Supported");
    } 
    CSS.paintWorklet.addModule('pixelbox.js');
  </script>
  

</body>
</html>
